server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass http://facebook-container:3000;
        proxy_set header X-Real-IP $remote_addr;
        proxy_set header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set header X-Forwarded-Proto $scheme;
    }
}